/* This style is a modified "catppuccin" style to match 
 * https://github.com/TheNiteCoder/mountaineer.vim style.
 */
@catppuccin: {
  @latte: {
    @rosewater: #c49ec4;
    @flamingo: #c49eb7;
    @pink: #ac8aac;
    @mauve: #ac8a9e;
    @red: #ac8a8c;
    @maroon: #c68879;
    @peach: #c69979;
    @yellow: #c6a679;
    @green: #8aac8b;
    @teal: #9ec49f;
    @sky: #8aacab;
    @sapphire: #9ec3c4;
    @blue: #8a98ac;
    @lavender: #8f8aac;
    @text: #f0f0f0;
    @subtext1: #e1e1e1;
    @subtext0: #cacaca;
    @overlay2: #bfbfbf;
    @overlay1: #afafaf;
    @overlay0: #a0a0a0;
    @surface2: #767676;
    @surface1: #4c4c4c;
    @surface0: #393939;
    @base: #262626;
    @mantle: #393939;
    @crust: #0f0f0f;
  }
  ;
  @frappe: {
    @rosewater: #c49ec4;
    @flamingo: #c49eb7;
    @pink: #ac8aac;
    @mauve: #ac8a9e;
    @red: #ac8a8c;
    @maroon: #c68879;
    @peach: #c69979;
    @yellow: #c6a679;
    @green: #8aac8b;
    @teal: #9ec49f;
    @sky: #8aacab;
    @sapphire: #9ec3c4;
    @blue: #8a98ac;
    @lavender: #8f8aac;
    @text: #f0f0f0;
    @subtext1: #e1e1e1;
    @subtext0: #cacaca;
    @overlay2: #bfbfbf;
    @overlay1: #afafaf;
    @overlay0: #a0a0a0;
    @surface2: #767676;
    @surface1: #4c4c4c;
    @surface0: #393939;
    @base: #262626;
    @mantle: #393939;
    @crust: #0f0f0f;
  }
  ;
  @macchiato: {
    @rosewater: #c49ec4;
    @flamingo: #c49eb7;
    @pink: #ac8aac;
    @mauve: #ac8a9e;
    @red: #ac8a8c;
    @maroon: #c68879;
    @peach: #c69979;
    @yellow: #c6a679;
    @green: #8aac8b;
    @teal: #9ec49f;
    @sky: #8aacab;
    @sapphire: #9ec3c4;
    @blue: #8a98ac;
    @lavender: #8f8aac;
    @text: #f0f0f0;
    @subtext1: #e1e1e1;
    @subtext0: #cacaca;
    @overlay2: #bfbfbf;
    @overlay1: #afafaf;
    @overlay0: #a0a0a0;
    @surface2: #767676;
    @surface1: #4c4c4c;
    @surface0: #393939;
    @base: #262626;
    @mantle: #393939;
    @crust: #0f0f0f;
  };
  @mocha: {
    @rosewater: #c49ec4;
    @flamingo: #c49eb7;
    @pink: #ac8aac;
    @mauve: #ac8a9e;
    @red: #ac8a8c;
    @maroon: #c68879;
    @peach: #c69979;
    @yellow: #c6a679;
    @green: #8aac8b;
    @teal: #9ec49f;
    @sky: #8aacab;
    @sapphire: #9ec3c4;
    @blue: #8a98ac;
    @lavender: #8f8aac;
    @text: #f0f0f0;
    @subtext1: #e1e1e1;
    @subtext0: #cacaca;
    @overlay2: #bfbfbf;
    @overlay1: #afafaf;
    @overlay0: #a0a0a0;
    @surface2: #767676;
    @surface1: #4c4c4c;
    @surface0: #393939;
    @base: #262626;
    @mantle: #393939;
    @crust: #0f0f0f;
  };};
